# Part 1

In [1]:
#Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#Set Path
path = r'C:\Users\Spero\Documents\Instacart Basket Analysis'

In [3]:
#Import Data
df_customer = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
df_customer.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 4. wrangle the data

In [5]:
df_customer.rename(columns = {'First Name': 'first_name'}, inplace=True)

In [6]:
df_customer.rename(columns = {'Surnam': 'last_name'}, inplace=True)

In [7]:
df_customer.rename(columns = {'Gender': 'gender'}, inplace=True)

In [8]:
df_customer.rename(columns = {'STATE': 'state'}, inplace=True)

In [9]:
df_customer.rename(columns = {'Age': 'age'}, inplace=True)

In [10]:
df_customer.rename(columns = {'n_dependants': 'no_of_dependents'}, inplace=True)

In [11]:
df_customer.rename(columns = {'fam_status': 'marital_status'}, inplace=True)

In [12]:
df_customer.shape

(206209, 10)

In [13]:
df_customer.head()

,user_id,first_name,last_name,gender,state,age,date_joined,no_of_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 5. Consistency Check

In [14]:
# checking for duplicates
df_customer[df_customer.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, no_of_dependents, marital_status, income]
Index: []

In [15]:
# checking for missing data
df_customer.isnull().sum()

user_id                 0
first_name          11259
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
no_of_dependents        0
marital_status          0
income                  0
dtype: int64

In [16]:
# veiwing missing data
df_nan = df_customer[df_customer['first_name'].isnull() == True]

In [17]:
df_nan

,user_id,first_name,last_name,gender,state,age,date_joined,no_of_dependents,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [18]:
#checking for missing values
df_customer.isnull().sum()

user_id                 0
first_name          11259
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
no_of_dependents        0
marital_status          0
income                  0
dtype: int64

In [19]:
#checking column data types
df_customer.dtypes

user_id              int64
first_name          object
last_name           object
gender              object
state               object
age                  int64
date_joined         object
no_of_dependents     int64
marital_status      object
income               int64
dtype: object

In [20]:
# changing data type for column
df_customer['first_name'] = df_customer['first_name'].astype('str')

In [21]:
for col in df_customer.columns.tolist():
    weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_customer[weird]) > 0:
        print (col)

# 6. Combine data

In [22]:
#import prepared data
ords_prods_merge_cus = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_derived_update3.pkl'))

In [23]:
ords_prods_merge_cus.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,Busiest day,busiest_days,period_of_time,busiest_times,max_order,loyalty_flag,avg_price,spender_flag,median_days_since_prior_order,frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Regular busy,regularly busy,6AM-11AM,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-fruquent customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Regular busy,slowest days,6AM-11AM,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-fruquent customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,Regular busy,slowest days,12PM-5PM,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-fruquent customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Least busy,slowest days,6AM-11AM,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-fruquent customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,Least busy,slowest days,12PM-5PM,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-fruquent customer

In [24]:
ords_prods_merge_cus.shape

(32404859, 26)

# The common column is the user_id column

In [25]:
ords_prods_merge_cus['user_id'].dtype

dtype('int64')

In [26]:
df_merged = ords_prods_merge_cus.merge(df_customer, on = 'user_id')

In [27]:
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,frequency_flag,first_name,last_name,gender,state,age,date_joined,no_of_dependents,marital_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Non-fruquent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Non-fruquent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,False,196,1,1,...,Non-fruquent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Non-fruquent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,False,196,1,1,...,Non-fruquent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [29]:
df_merged.shape

(32404859, 35)

# Export data

In [28]:
df_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_prods_cus_merged.pkl'))